{
  "name": "whatsapp-n8n-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "format": "biome format --write src",
    "lint": "biome lint --write src",
    "check": "biome check src"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "hono": "^4.12.25",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
